<!DOCTYPE html>
<html>
  <head>
    <title>Husani Barnwell's About Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>

    <div class="nav">
      <img src="assets/img/H-Swiss-Army-Logo.png" class="logo" />
      <ul>
        <li><a href="http://husanibarnwell.com/dev/portfolio.html" target="_blank">Portfolio</a></li>
        <li><a class="active" href="about.html" target="_blank">About</a></li>
        <li><a href="http://husanibarnwell.com/dev/clients.html" target="_blank">Client List</a></li>
        <li><a href="mailto:husani.barnwell@gmail.com">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/husanibarnwell/" target="_blank">LinkedIn</a></li>

      </ul>
    </div>



    <div class="wrapper">
          <div class="content">
              <p class="leadin">The ever-evolving creative landscape calls for a continually-evolving creative.</p>
              <p class="leadin">I’m Husani Barnwell, an award-winning, fully-integrated, conceptually and strategically-focused, client-facing, Art Director, Designer + Creative Consultant.</p>
              <p class="leadin">I have a hands-on, diverse skillset expanding across the entire media landscape.</p>
              
              <p>Sharp . . .</p>
              <p>Multifaceted . . .</p>
              <p>Skilled . . .</p>
              <p>Ok, you get it.</p>
              

              <p><a href="mailto:husani.barnwell@gmail.com"><u>Contact me</u></a> to help solve your creative challenges.</p>
          </div>

          <div class="sidebar">
            <ul>
                <li class="listhead">Where I've worked:</li>
                <li>BBDO NY</li>
                <li>R/GA</li>
                <li>Code And Theory</li>
                <li>MRM // McCann Worldgroup</li>
                <li>Digitas</li>
                <li>Edelman</li>
                <li>KBS+</li>
                <li>Havas</li>
                <li>Tribal DDB</li>
                <li>UniWorld Group</li>
                <li>GlobalHue</li>
                <li>DonorsChoose.org</li>
              </ul>

              <ul>
                <li class="listhead">What I can do:</li>
                <li>Advertising (360°)</li>
                <li>Marketing</li>
                <li>Branding</li>
                <li>Graphic Design</li>
                <li>Communication Design</li>
                <li>Digital Product Design</li>
                <li>UX + UI Design</li>
                <li>Interaction</li>
                <li>Prototype Development</li>
                <li>User Testing</li>
                <li>Data Visualization</li>
                <li>Manage + Grow Teams</li>
              </ul>

              <ul>
                <li class="listhead">Where I've studied:</li>
                <li><b>Parsons School of Design</b></li>
                <li>Master of Professional Studies in Communication Design</li>
                <li>&nbsp;</li>
                <li><b>Harvard University</b></li>
                <li>BA Cum Laude</li>
                <li>Visual & Environmental Studies</li>
                <li>&nbsp;</li>
                <li><b>School of Visual Arts</b></li>
                <li>&nbsp;</li>
                <li><b>AdHouse Advertising School</b></li>
              </ul>
          </div>
            <h1><a href="index.html">Husani Barnwell</a></h1>
            
        </div>
        <script src="assets/js/app.js"></script>
  </body>
</html>
