<!DOCTYPE html>
<html>
  <head>
    <title>Estée Lauder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body class="project-page">

    <div class="nav">
      <img src="assets/img/H-Swiss-Army-Logo-red.png" class="logo" />
      <ul>
        <li><a href="http://husanibarnwell.com/dev/portfolio.html" target="_blank">Portfolio</a></li>
        <li><a href="about.html" target="_blank">About</a></li>
        <li><a href="mailto:husani.barnwell@gmail.com">Contact</a></li>
        <li><a href="https://www.linkedin.com/in/husanibarnwell/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>

    <div class="wrapper">
      <p class="descriptiontext"><b>Estée Lauder</b></p>
      <p class="smalltxt"><b>REDEFINING BEAUTY FOR THE DIGITAL AGE</b></p>
      <p class="smalltxt">Estée Lauder approached us with two tasks: help them stake their claim in the digital space, and more importantly, drive the purchase funnel.</p>
      <p class="smalltxt">To do so however, would mean going beyond the standard category gimmicks and create something that would truly resonate with their customer base.</p>
      <p class="smalltxt">By utilizing a user experience strategy and human centric design, we did more than simply promote their products, we created utility and provided a customer experience like no other — online, in-store and on mobile.</p>

      <div class="photos">
        <img src="assets/img/imgesteelauder/RESIZED_Estee_Lauder_TitlePage.jpg"/>
      </div>

      <p class="smalltxt spacer"><b>INTERACTIVE VANITY MIRROR</b></p>
      <p class="smalltxt">Housed on the Estée Lauder / Clinique website (and mobile), this application would access consumers' built-in webcams employing facial mapping and gesture recognition software, allowing the viewer to swipe, apply and test make up, at home, in real-time, under a variety of lighting situations. No cosmetic wipes needed.</p>

      <div class="photos">
        <img src="assets/img/imgesteelauder/Estee_Lauder_7.jpg"/>
      </div>

      <p class="smalltxt spacer"><b>USB LIP DRIVE</b></p>
      <p class="smalltxt">Leveraging Visa CLEAR's ability to help customers get through security faster, I focused on the pain point of long, airport security lines to give passengers a little comic relief while they waited.<br><br>
      Our social team would scour twitter for "pain point hashtags" and create customized responses.</p>

        <div class="photos">
            <img src="assets/img/imgesteelauder/Estee_Lauder_1.jpg"/>
            <img src="assets/img/imgesteelauder/Estee_Lauder_2.jpg"/>
          </div>

          <p class="smalltxt spacer"><b>CLINIQUE BEAUTY MOBILE APP SUITE</b></p>
        <p class="smalltxt">This suite of smartphone applications would work over multiple platforms (desktop + mobile) and provide utility to consumers.</p>

        <div class="photos">
          <img src="assets/img/imgesteelauder/Estee_Lauder_3.jpg"/>
          <img src="assets/img/imgesteelauder/Estee_Lauder_4.jpg"/>
          <img src="assets/img/imgesteelauder/Estee_Lauder_5.jpg"/>
          <img src="assets/img/imgesteelauder/Estee_Lauder_6.jpg"/>
        </div>

        <div class="footer">
          <ul>
              <li><a href="#">PowerUp</a></li>
              <li><a href="http://husanibarnwell.com/dev/visa.html">Visa</a></li>
              <li><a href="http://husanibarnwell.com/dev/dubai.html">Dubai Tourism</a></li>
              <li><a href="http://husanibarnwell.com/dev/nbcuniversal.html">NBC Universal</a></li>
              <li><a href="http://husanibarnwell.com/dev/tonic.html">TONIC</a></li>
              <li><a href="http://husanibarnwell.com/dev/mars.html">Mars, Inc.</a></li>
              <li><a href="http://husanibarnwell.com/dev/esteelauder.html">Esteé Lauder</a></li>
              <li><a href="http://husanibarnwell.com/dev/espn.html">ESPN</a></li>
              <li><a href="http://husanibarnwell.com/dev/ford.html">Ford Motor Company</a></li>
              <li><a href="http://husanibarnwell.com/dev/voyr.html">VOYR Entertainment Platform</a></li>
              <li><a href="http://husanibarnwell.com/dev/verizon.html">Verizon Wireless</a></li>
              <li><a href="http://husanibarnwell.com/dev/orlandomagic.html">Orlando Magic</a></li>
              <li><a href="http://husanibarnwell.com/dev/bermudatourism.html">Bermuda Tourism</a></li>
              <li><a href="http://husanibarnwell.com/dev/philips.html">Philips Sonicare</a></li>
              <li><a href="http://husanibarnwell.com/dev/cingularatt.html">Cingular / AT&T</a></li>
              <li><a href="http://husanibarnwell.com/dev/coherence.html">Coherence Meditation App</a></li>
              <li><a href="http://husanibarnwell.com/dev/misc.html">Miscellaneous Print & Digital</a></li>
              <li><a href="http://husanibarnwell.com/dev/dataviz.html">Data Visualizations</a></li>
          </ul>
        </div>
      </div>

    </div>
            
        <script src="assets/js/app.js"></script>
  </body>
</html>
